
@font-famly-titles:'Calibri', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
@font-family-text:'Calibri', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
@imagen-fondo:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='Artboard-5' fill='%239C92AC' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M6 18h12V6H6v12zM4 4h16v16H4V4z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
@color-banderin:#a538ab;

.btn-mixin-background {
    background-color:#a538ab; 
    background-image: -moz-linear-gradient(top, #a538ab 0%, #8b729c 100%); 
    background-image: -webkit-linear-gradient(top, #a538ab 0%, #8b729c 100%); 
    background-image: -o-linear-gradient(top, #a538ab 0%, #8b729c 100%); 
    background-image: -ms-linear-gradient(top, #a538ab 0% ,#8b729c 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b729c', endColorstr='#8b729c',GradientType=0 ); 
    background-image: linear-gradient(top, #a538ab 0% ,#8b729c 100%);   
    -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
    -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
    box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
}

.btn-mixin-background-hover {
    background-color:#a538ab; 
 background-image: -moz-linear-gradient(top, #a538ab 0%, #813785 100%); 
 background-image: -webkit-linear-gradient(top, #a538ab 0%, #813785 100%); 
 background-image: -o-linear-gradient(top, #a538ab 0%, #813785 100%); 
 background-image: -ms-linear-gradient(top, #a538ab 0% ,#813785 100%); 
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#813785', endColorstr='#813785',GradientType=0 ); 
 background-image: linear-gradient(top, #a538ab 0% ,#813785 100%);   
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
}