@import "_variables.less";
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');






body,
html {
    padding: 0px;
    margin: 0px;

}

h1,
h4 {
    padding: 0px;
    margin: 0px;
}

h4 {
    margin: 5px 0px
}




h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 32px;
    font-family: @font-famly-titles;
    text-align: center;
    text-transform: uppercase;
}


p,
span {
    font-size: 1em;
    font-family: @font-family-text;
    text-align: center;
}

/* Este codigo es nuevo */
.contenedor-fracciones,
.contenedor-fracciones-libre {
    display: flex;
    flex-direction: row;
    width: max-content;
    height: 140px;
    align-items: center;
    align-content: center;
    text-align: center;
    font-size: 1.7em;
    font-family: 'Calibri';
    font-weight: bold;
    color: green;
    margin: 0px auto;
}

.contenedor-fracciones .row-fraccion {
    width: 30px;
}

.signo {
    color: red;
    font-weight: bold;
}

.contenedor-fracciones hr {
    border: 2px solid red
}

.contenedor-fracciones-libre hr {
    border: 2px solid red;


}

.contenedor-fracciones .row-fraccion {
    width: 30px;
}

.contenedor-fracciones-libre .row-fraccion {
    width: 60px;
}

.contenedor-fracciones-3-bloques {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.table-scrolling {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    height: auto;
    pointer-events: all;
}

/* fin codigo nuevo*/

.contendor-bienvenida {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #DFDBE5;
    background-image: @imagen-fondo;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.contenido-actividad-bienvenida {
    border: 13px #a538ab double;
    border-radius: 28px 28px;
    width: 65%;
    height: 74%;
    background-color: white;
    margin: 0px auto;
    padding: 12px;
    background-image: url("./public/assets/Img/images/1.png");
    opacity: 0.9;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}


.recuadro-explicacion-1 {
    display: block;
    width: 100%;
    text-align: center;
}

/* ok */
.titulo-interactiva {
    font-size: 32px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    pointer-events: none;
}

.titulo-interactiva p {
    font-size: 18px;
    width: 80%;
    text-align: center;
}


.enabled {
    pointer-events: none;
    filter: grayscale(1)
}

.texto-boton {
    display: inline
}

#mensajeActividad,
#mensajeActividad2,
#mensajeActividad3,
#mensajeActividad4,
#mensajeActividad5,
#mensajeActividad6,
#mensajeActividad7,
#mensajeActividadDemo {
    text-align: center;
    display: inline-block;
    visibility: hidden;
    position: relative;
    font-size: 18px;
    width: 100%;
    height: 41px;
}







.sliderPasos {
    width: 120px;
    height: 307px;
}



.contendor-ejercicio-demo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    align-content: space-between;
    height: 66vh;
}



input[type="text"],
input[type="phone"] {
    border: 3px #a538ab solid;
    background-color: #cecece;
    text-align: center;
    font-size: 18px;
    font-family: 'Calibri', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 49px;
    height: 56%;
    color: black;
    margin: 0px 7px;

}






.contenedor {
    display: flex;
    width: 100%;
    height: 375px;
    justify-content: flex-end;
    align-content: flex-start;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
}


.contenedor-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 89px;
    background-size: cover;
    width: 100%;
    margin: 0px auto;
}

.contenedor-inputs-1,
.contenedor-inputs-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 25vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto;
}

.contenedor-inputs-3{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 18vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto;   
}

.contenedor-inputs-4{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 18vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto;   
}

.contenedor-inputs-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 18vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto; 
}

.contenedor-inputs-6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 18vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto; 
}


.contenedor-inputs-8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 18vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto; 
}

.contenedor-inputs-7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 18vh;
    background-size: contain;
    width: 100%;
    margin: 0px auto; 
}


.contenedor .row {
    width: 50%;
    text-align: center;
}



#slide-2,
#slide-3,
#slide-4,
#slide-5,
#slide-6,
#slide-7,
#slide-8,
#slide-9 {
    display: none
}


.button_continuar {
    width: 149px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 9px 13px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 18px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    .btn-mixin-background();
    margin: 0px auto;
    cursor: pointer
}

.button_continuar:hover {
    width: 149px;

    margin: 0px auto;
    padding: 9px 13px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 18px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    .btn-mixin-background-hover();

}


.button_comprobar {
    width: 150px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 9px 13px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 18px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    .btn-mixin-background();
    margin: 0px auto;
    cursor: pointer
}

.button_comprobar:hover {
    width: 150px;

    margin: 0px auto;
    padding: 9px 13px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 18px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    .btn-mixin-background-hover();

}


.button_repetir {
    width: 96px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 9px 13px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 18px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    .btn-mixin-background();
    margin: 0px auto;
    cursor: pointer
}

.button_repetir:hover {
    width: 96px;
    margin: 0px auto;
    padding: 9px 13px;
    border: solid 1px #004F72;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 18px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #E5FFFF;
    .btn-mixin-background-hover();

}








.button_atras {
    visibility: hidden;
}

.button_actividad {
    display: none;
}

.button_actividad {
    text-decoration: none;
    text-align: center;
    padding: 14px 13px;
    border: solid 1px #d99133;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #eaca61;
    background-image: -moz-linear-gradient(top, #eaca61 0%, #eaac61 100%);
    background-image: -webkit-linear-gradient(top, #eaca61 0%, #eaac61 100%);
    background-image: -o-linear-gradient(top, #eaca61 0%, #eaac61 100%);
    background-image: -ms-linear-gradient(top, #eaca61 0%, #eaac61 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eaac61', endColorstr='#eaac61', GradientType=0);
    background-image: linear-gradient(top, #eaca61 0%, #eaac61 100%);
    -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    cursor: pointer
}


.button_actividad:hover {
    padding: 14px 13px;
    border: solid 1px #d99133;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background: #eaca61;
    -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

}



.button_siguiente {
    text-decoration: none;
    text-align: center;
    padding: 9px 13px;
    border: solid 1px #457539;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    color: #ffffff;
    .btn-mixin-background();
    cursor: pointer
}


.button_siguiente:hover {
    padding: 9px 13px;
    border: solid 1px #457539;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    .btn-mixin-background-hover();

}

.button_atras {
    text-decoration: none;
    text-align: center;
    padding: 9px 13px;
    border: solid 1px #457539;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #66b4cc;
    background-image: -moz-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    background-image: -webkit-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    background-image: -o-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    background-image: -ms-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c7385', endColorstr='#3c7385', GradientType=0);
    background-image: linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    cursor: pointer
}


.button_atras:hover {
    padding: 9px 13px;
    border: solid 1px #457539;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font: 16px "Arial Black", Gadget, sans-serif;
    font-weight: bold;
    color: #ffffff;
    background-color: #66b4cc;
    background-image: -moz-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    background-image: -webkit-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    background-image: -o-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    background-image: -ms-linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3c7385', endColorstr='#3c7385', GradientType=0);
    background-image: linear-gradient(top, #66b4cc 0%, #3c7385 100%);
    -webkit-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    -moz-box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;
    box-shadow: 0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;

}



.botones-resultado {
    margin: 23px 0px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    height: 38px;
}

.botones-resultado-actividad {
    margin: 23px 0px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    height: 38px;
}

.imagen-correcta {

    background-image: url("./public/assets/Img/images/Co.png");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center center;
}

.imagen-incorrecta {

    background-image: url("./public/assets/Img/images/In.png");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center center;
}


.recuadro-explicacion-1,
.recuadro-explicacion-2,
.recuadro-explicacion-4,
.recuadro-explicacion-5,
.recuadro-explicacion-6,
.recuadro-explicacion-7,
.recuadro-explicacion-8,
.recuadro-explicacion-9 {
    height: 85%;
}

.recuadro-explicacion-3 {
    height: 76%;
}


.contenedor-resultados {
    width: 79%;
    padding-right: 89px;
    display: flex;
    justify-content: flex-end;
}


.contenedor-resultados-juego1,
.contenedor-resultados-juego2,
.contenedor-resultados-juego3{
    width: 780px;
    display: inline-flex;
    justify-content: end;
    height: 30px;
}

.contenedor-resultados-juego4,.contenedor-resultados-juego5,.contenedor-resultados-juego7,.contenedor-resultados-juego6{
    width: 852px;
    display: inline-flex;
    justify-content: end;
    height: 30px;
}



.contenedor-resultados-demo {
    width: 585px;
    /* padding-right: 89px; */
    display: flex;
    justify-content: flex-end;
}


#resultado-1 {
    width: 45%;
    display: inline-flex;
    text-align: right;
    height: 51px;
    padding-top: 0px;
}

#resultado-2 {
    display: inline-block;
    width: 16%;
    text-align: right;
    height: 51px;
}

#resultado-1-actividad1 {
    width: 40%;
    display: inline-flex;
    text-align: right;
    height: 51px;
    padding-top: 0px;
}

#resultado-2-actividad1 {
    display: inline-block;
    width: 29% !important;
    text-align: center;
    height: 51px;
}


#resultado-3-actividad1 {
    display: inline-block;
    width: 9% !important;
    text-align: right;
    height: 51px;
}


#resultado-1-actividad {
    width: 37%;
    display: inline-flex;
    text-align: right;
    height: 51px;
    padding-top: 0px;
}


#resultado-1-actividad2 {
    width: 22%;
    display: inline-flex;
    text-align: right;
    height: 26px;
    padding-top: 0px;
}

#resultado-2-actividad2 {
    display: inline-block;
    width: 24% !important;
    text-align: center;
    height: 26px; 
}

#resultado-1-actividad3 {
    display: inline-block;
    width: 136px !important;
    text-align: right;
    height: 27px;
}

#resultado-2-actividad3 {
    display: inline-block;
    width: 25% !important;
    text-align: center;
    height: 27px;
}


#resultado-1-actividad4 {
    width: 329px;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}



#resultado-2-actividad4 {
    width: 137px;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}

#resultado-1-actividad5 {
    width: 341px;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}



#resultado-2-actividad5 {
    width: 100px;
    display: inline-flex;
    text-align: right;
    height:31px;
    padding-top: 0px;
}

#resultado-1-actividad6 {
    width: 32%;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}



#resultado-2-actividad6 {
    width: 19%;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}

#resultado-1-actividad7 {
    width: 38%;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}



#resultado-2-actividad7 {
    width: 13%;
    display: inline-flex;
    text-align: right;
    height: 31px;
    padding-top: 0px;
}



#resultado-2-actividad {
    display: inline-block;
    width: 4% !important;
    text-align: right;
    height: 31px;
}

#resultado-3-actividad {
    display: inline-block;
    width: 4% !important;
    text-align: right;
    height: 31px;
}


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    /* CSS */





}

/* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */

@media (min-width: 1025px) and (max-width: 1280px) {

    /* CSS */









}

/* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) {

    /* CSS */


    #resultado-1 {
        width: 59%;
        display: inline-block;
        text-align: right;
        height: 51px;
        padding-top: 0px;
    }

    #resultado-2 {
        display: inline-block;
        width: 4%;
        text-align: right;
        height: 51px;
    }

    #resultado-1-actividad {
        width: 59%;
        display: inline-block;
        text-align: right;
        height: 51px;
        padding-top: 0px;
    }

    #resultado-2-actividad {
        display: inline-block;
        width: 4%;
        text-align: right;
        height: 51px;
    }


    #resultado-3-actividad {
        display: inline-block;
        width: 4%;
        text-align: right;
        height: 51px;
    }



    .contenedor-inputs {

        width: 508px;
    }




    .contenedor-titulo {
        width: 400px;
    }

    .contenedor-inputs-1 {
        background-size: contain;
        width: 97%;
        height: 33vh;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 24px;
    }

    .circulo-banner {
        border: 2px solid red;
        right: 46px;
        top: 42px;
        width: 130px;
        height: 120px;
        background-size: 92%;
    }

}

/* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    /* CSS */


    .contenedor-resultados {
        width: 100%;
        padding-right: 89px;
        display: flex;
        justify-content: flex-end;
    }


    #resultado-1 {
        width: 22%;
        display: inline-block;
        text-align: right;
        height: 51px;
        padding-top: 0px;
    }

    #resultado-2 {
        display: inline-block;
        width: 2%;
        text-align: right;
        height: 51px;
    }

    #resultado-1-actividad {
        width: 22%;
        display: inline-block;
        text-align: right;
        height: 51px;
        padding-top: 0px;
    }

    #resultado-2-actividad {
        display: inline-block;
        width: 2%;
        text-align: right;
        height: 51px;
    }

    #resultado-3-actividad {
        display: inline-block;
        width: 2%;
        text-align: right;
        height: 51px;
    }






    .contenedor-titulo {
        width: 400px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 24px;
    }


}

/* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */

@media (min-width: 481px) and (max-width: 767px) {

    /* CSS */


    .contendor-bienvenida {
        display: flex;
        width: 100%;
        height: 600px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 32px;
    }



    .circulo-banner {
        border: 2px solid red;
        right: 34px
    }

    .contenedor-inputs {
        background-size: contain;
        width: 373px;
    }




    .contenedor-titulo {
        width: 400px;
    }

    .contenedor-inputs-1 {
        background-size: contain;
        width: 97%;
    }





}

/* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */

@media (min-width: 320px) and (max-width: 480px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 18px;

    }

    .contenedor-inputs-1,
    .contenedor-inputs-2{
        width: max-content;
        height: 26vh;

    }

    .contenedor-inputs-2,.contenedor-inputs-3,.contenedor-inputs-4, .contenedor-inputs-5,.contenedor-inputs-6,.contenedor-inputs-7,.contenedor-inputs-8 {
        width: max-content;
        height: 130px;
    }

    .button_siguiente {

        padding: 8px 8px;
    }

    .button_siguiente:hover {

        padding: 8px 8px;
    }

   


    .contenido-actividad-bienvenida{
        height:500px
    }
 



    .contenedor-titulo {
        width: 300px;
    }

    input[type="text"] {
        font-size: 16px;
        height: 24px;
    }

    #resultado-1 {
        width: 28%;
    }
    #resultado-2 {
        width: 35%;
    }
    /*  #resultado-1 {
        width: 109px;
        display: inline-block;
        text-align: right;
        height: 40px;
        padding-top: 0px;
    }

    #resultado-2 {
        display: inline-block;
        width: 68px;
        text-align: right;
        height: 40px;

    } */

    #resultado-1-actividad1 {
        width: 55%;
    } 

    #resultado-2-actividad1 {
        width: 16% !important;
    }

    #resultado-3-actividad1 {
        width: 20% !important;
    }




    .recuadro-explicacion-1,
    .recuadro-explicacion-2,
    .recuadro-explicacion-4,
    .recuadro-explicacion-5 {
        height: 87%;
    }



    .contenedor-inputs {
        background-size: cover;
        height: 10%;
        width: 206px;
    }



    .contenedor-inputs-1 {
        background-size: contain;
        width: max-content;
        height: 170px;
    }

    .contenedor-resultados-juego2 {
       
        width: 572px;

    }

    .contenedor-resultados-juego3{
        width: 587px; 
    }

    .contenedor-resultados-juego4{
        width: 783px; 
    }

   .contenedor-resultados-juego5{
        width: 765px; 
    }

    .contenedor-resultados-juego6{
        width: 783px; 
    }
    .contenedor-resultados-juego7{
        width: 783px; 
    }
    
    #resultado-1-actividad6 {
        width: 35%;
    }

    #resultado-2-actividad7 {
        width: 18%;
    }

    #resultado-1-actividad3 {
        width: 210px !important;
    }

    #resultado-2-actividad3 {
        width: 25% !important;
    }

    #resultado-1-actividad2 {
        width: 29%;
    }

    #resultado-2-actividad2 {
        width: 33% !important;
    }

    .contenedor-resultados {
        width: 93%;
        text-align: right;
        height: 8%;
        display: flex;
        justify-content: flex-end;
    }





    .botones-resultado {

        flex-direction: row !important;
        flex-wrap: wrap !important;
        padding: 2px 2px
    }

    .botones-resultado-actividad {

        flex-direction: row !important;
        flex-wrap: wrap !important;
        padding: 2px 2px
    }


    .texto-boton {
        font-size: 12px
    }

    .button_repetir,
    .button_comprobar,
    .button_continuar {
        width: 44% !important;
        height: 25px;
        padding: 0px 8px;
        margin: 6px auto;
    }

    .button_repetir,
    .button_comprobar,
    .button_continuar {
        width: 44% !important;
        height: 25px;
        padding: 0px 8px;
        margin: 6px auto;
    }

    .button_comprobar:hover {
        width: 44% !important;
        height: 25px;
        padding: 0px 8px;
        margin: 6px auto;
    }

    .button_repetir:hover {
        width: 44% !important;
        height: 25px;
        padding: 0px 8px;
        margin: 6px auto;
    }

    .button_continuar:hover {
        width:44% !important;
        height: 25px;
        padding: 0px 8px;
        margin: 6px auto;
    }



    #mensajeActividad,
    #mensajeActividad2,
    #mensajeActividad3,
    #mensajeActividadDemo {
        font-size: 12px;
        text-align: center;
        display: inline-block;
        visibility: hidden;
        position: relative;
        font-size: 12px;
        width: 100%;
        height: 30px;
    }

    .table-scrolling {
        width: 100%;
        overflow-x: scroll;
        overflow-y: scroll;
        height: 170px;
        pointer-events: all;
    }

    .contenedor-fracciones,
.contenedor-fracciones-libre {
    width: -webkit-fill-available;
}

}