@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@font-famly-titles:'Lobster', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
@font-family-text:'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 32px;
    font-family: @font-famly-titles;
    text-align: center;
    text-transform: uppercase;
}


p,
span {
    font-size: 1em;
    font-family: @font-family-text;
    text-align: center;
}